# Application name
spring.application.name=backend

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d08qua1r0fns73dn3c30-a.frankfurt-postgres.render.com:5432/cook_note
spring.datasource.username=cook_note_user
spring.datasource.password=XyBnHxeZyzjdDflh4d113T4AMlLG4DhM
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File upload path
file.upload-dir=uploads