# Application name
spring.application.name=backend

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d0uoi7ndiees73a7ms4g-a.frankfurt-postgres.render.com/cook_note_ybl0
spring.datasource.username=user
spring.datasource.password=dHVeyMWPxqXyvuHPYtF6ksTiONJsXjUy
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# File upload path
file.upload-dir=uploads